Repository: lepidus/toggleRequiredMetadata
Catalog: locale/*/locale.po
Languages: es_es, pt_br

# plugins.generic.toggleRequiredMetadata.displayName
source: Toggle required metadata
es_es: Alternar los metadatos requeridos
pt_br: Alternar metadados obrigatórios

# plugins.generic.toggleRequiredMetadata.description
source: This plugin allows to make the "affiliation" and "ORCID" fields required for the submissions authors to fill in.
es_es: Este módulo permite hacer que los campos "afiliación" y "ORCID" sean obligatorios para los autores de un envío.
pt_br: Esse plugin permite tornar os campos "afiliação" e "ORCID" de preenchimento obrigatório para autores de uma submissão.

# plugins.generic.toggleRequiredMetadata.settings.description
source: Select the fields to be required for the submissions authors to fill:
es_es: Seleccione los campos que serán obligatorios para los autores de un envío:
pt_br: Selecione os campos para se tornarem de preenchimento obrigatório pelos autores de uma submissão:

# plugins.generic.toggleRequiredMetadata.settings.requireAffiliation
source: Affiliation
es_es: Afiliación
pt_br: Afiliação

# plugins.generic.toggleRequiredMetadata.settings.requireBiography
source: Biography Statement
es_es: Resumen Biográfico
pt_br: Resumo da Biografia

# plugins.generic.toggleRequiredMetadata.settings.orcidProfile.status
source: ORCID Profile plugin enabled
es_es: Módulo Perfil ORCID activo
pt_br: Plugin Perfil ORCID ativo

# plugins.generic.toggleRequiredMetadata.settings.orcidProfile.effect.field
source: The ORCID field stays under the ORCID Profile plugin's control.
es_es: El campo ORCID queda bajo control del módulo Perfil ORCID.
pt_br: O campo ORCID fica sob controle do plugin Perfil ORCID.

# plugins.generic.toggleRequiredMetadata.settings.orcidProfile.effect.submission
source: At least one contributor must have an authenticated ORCID iD, and the ORCID authorization must have been requested from the others, to finish a submission.
es_es: Cada colaborador necesita el ORCID iD autenticado, o la solicitud de autorización enviada, para finalizar el envío.
pt_br: Cada contribuidor precisa do ORCID iD autenticado, ou da solicitação de autorização enviada, para concluir a submissão.

# plugins.generic.toggleRequiredMetadata.settings.orcidProfile.effect.warning
source: The workflow names the contributors who have not authenticated yet.
es_es: El flujo editorial nombra a quienes aún no se han autenticado.
pt_br: O fluxo editorial nomeia quem ainda não autenticou.

# plugins.generic.toggleRequiredMetadata.error
source: Please enter your author's Biography Statement.
es_es: Por favor ingrese lo Resumen biográfico de su autor.
pt_br: Por favor, insira o Resumo da Biografia do seu autor.

# plugins.generic.toggleRequiredMetadata.stepValidation.error.contributors
source: Required contributor information is missing. The details are listed next to the contributors.
es_es: Faltan datos obligatorios de los colaboradores. Los detalles se enumeran junto a la lista de colaboradores.

# plugins.generic.toggleRequiredMetadata.stepValidation.error.orcid
source: The ORCID field is required for all contributors.
es_es: El campo "ORCID" es obligatorio para todos los colaboradores.
pt_br: O campo "ORCID" é requerido para todos os coautores

# plugins.generic.toggleRequiredMetadata.stepValidation.error.orcidAuthorization
source: The ORCID authorization has not been requested from: {$pendingAuthors}. Edit the contributor(s) and tick "Send e-mail to request ORCID authorization from contributor", so that they receive the authorization link.
es_es: La autorización ORCID no se ha iniciado para todos los colaboradores. Edite cada colaborador pendiente y marque "Enviar correo electrónico para solicitar autorización ORCID del colaborador", para que reciba el enlace de autorización. Los colaboradores que ya han autenticado su ORCID iD no lo necesitan.
pt_br: A autorização ORCID não foi iniciada para todos os coautores. Edite cada coautor pendente e marque "Enviar e-mail para solicitar autorização ORCID do contribuidor", para que ele receba o link de autorização. Coautores que já autenticaram o ORCID iD não precisam disso.

# plugins.generic.toggleRequiredMetadata.stepValidation.error.affiliation
source: The affiliation field is required for all contributors.
es_es: El campo "Afiliación" es obligatorio para todos los colaboradores.
pt_br: O campo "Afiliação" é requerido para todos os coautores

# plugins.generic.toggleRequiredMetadata.stepValidation.error.biography
source: The biography statement field is required for all contributors.
es_es: El campo "Resumen biográfico" es obligatorio para todos los colaboradores.
pt_br: O campo "Resumo da Biografia" é requerido para todos os coautores

# plugins.generic.toggleRequiredMetadata.notification.workflow.orcidWarning
source: ORCID iD not authenticated yet by: {$pendingAuthors}. The authentication is only completed once the contributor opens the authorization link sent by e-mail, and until then the ORCID iD on record is not confirmed. To send this request, go to the Publication tab, edit the contributor and tick "Send e-mail to request ORCID authorization from contributor".
es_es: ORCID iD aún no autenticado por: {$pendingAuthors}. La autenticación solo se completa cuando el colaborador abre el enlace de autorización enviado por correo electrónico y, hasta entonces, el ORCID iD registrado no está confirmado. Para enviar esa solicitud, vaya a la pestaña Publicación, edite el colaborador y marque "Enviar correo electrónico para solicitar autorización ORCID del colaborador".
pt_br: ORCID iD ainda não autenticado por: {$pendingAuthors}. A autenticação só é concluída quando o autor abre o link de autorização enviado por e-mail e, até lá, o ORCID iD registrado não está confirmado. Para enviar essa solicitação, acesse a aba Publicação, edite o autor e marque "Enviar e-mail para solicitar autorização ORCID do contribuidor".

# plugins.generic.toggleRequiredMetadata.notification.authorDashboard.orcidWarning
source: ORCID iD not authenticated yet by: {$pendingAuthors}. The ORCID iD is only confirmed after the contributor opens the authorization link sent by e-mail. Ask them to look for this e-mail, including in the spam folder, or ask the journal to send the request again.
es_es: ORCID iD aún no autenticado por: {$pendingAuthors}. El ORCID iD solo se confirma después de que el colaborador abre el enlace de autorización enviado por correo electrónico. Pídales que busquen ese correo electrónico, incluso en la carpeta de spam, o solicite a la revista el envío de la solicitud.
pt_br: ORCID iD ainda não autenticado por: {$pendingAuthors}. O ORCID iD só é confirmado depois que o autor abre o link de autorização enviado por e-mail. Peça a eles que procurem esse e-mail, inclusive na caixa de spam, ou solicite à revista o envio da solicitação.
